.container
    padding-left: 1.125rem
    padding-right: 1.125rem
    margin-left: auto
    margin-right: auto
    max-width: 1200px

    &--medium
        max-width: 976px

    .container
        padding-left: 0
        padding-right: 0