@import 'variables.sass'

*
    box-sizing: border-box


body 
    font-family: 'Roboto', sans-serif
    color: $pri-color

img 
    display: block
    max-width: 100%
    height: auto

a   
    color: $accent-two
    

.gutter-right
    padding-right: 4.0625rem
