@import '../base/variables.sass'

.btn 
    background-color: $sec-color
    color: $accent-white
    text-decoration: none
    padding: 0.75rem 1.2rem
    display: inline-block

    &--orange 
        background-color: $accent-orange
    

    &--large 
        font-size: 1.25rem
        padding: 1.1rem 1.9rem
    
