.headline
    font-weight: 300
    font-size: 1.9rem
    color: $sec-color

    +at-small
        font-size: 2.875rem

    &--centered
        text-align: center

    &--accent-two
        color: $accent-two

    &--small
        font-size: 1.2rem

        +at-small
            font-size: 1.875rem /**30*/

    &--narrow
        max-width: 31.25rem /*500px*/
        margin-left: auto
        margin-right: auto
    
    &--light
        font-weight: 100

    &--bold
        font-weight: bold

    &--bottom-margin-small
        margin-bottom: 0.5em

    &--bottom-margin-large
        margin-bottom: 1.6em

    &--top-margin-large
        margin-top: 0.8em

        +at-small
            margin-top: -0.5em