.large-hero 
    position: relative
    border-bottom: 0.625rem solid $sec-color

    &__image
        display: block

    &__text-block 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        width: 100%
        text-align: center
    

    &__title 
        font-weight: 300
        color: $sec-color
        font-size: 2.2rem
        margin: 0

        +at-medium
            font-size: 3rem

        +at-large
            font-size: 4.6rem

        +at-xlarge
            font-size: 4rem
    

    &__subtitle 
        font-weight: 300
        color: $sec-color
        font-size: 1.4rem
        margin: 0

        +at-medium
            font-size: 2rem

        +at-large
            font-size: 3rem  

        +at-xlarge
            font-size: 2.7rem        
    

    &__paragraph 
        color: $accent-one
        font-size: 1.3rem
        font-weight: 100
        text-shadow:  2px 2px 0 rgba(0,0,0,0.1)
        max-width: 30rem
        margin-left: auto
        margin-right: auto

        +at-medium
            font-size: 1.8rem

        +at-large
            font-size: 2rem

        +at-xlarge
            font-size: 1.8rem

