.main-content
    display: flex
    justify-content: center
    align-content: center
    flex-direction: row
    flex-wrap: wrap

    &__image-container
        margin-left: auto
        margin-right: auto
        padding: 1.5rem 0 0
        
        +at-medium
            padding-top: 3rem

    
    &__title
        // padding: 1.2rem 0

    &__section
        flex: 1 1 50%
        margin-left: auto
        margin-right: auto
        // background-color: red

        +at-large
            padding-left: 3rem

    &__paragraphs
        line-height: 1.65
        font-weight: 300
        font-size: 1.1rem
        margin: 0 0 1.2rem 0

        +at-medium
            font-size: 1.6rem

        &--bold
            font-weight: bold
    
    &__a-tag
        font-weight: bold